{
  "name": "my-fe-demos",
  "description": "",
  "main": "index.js",
  "authors": [
    "startar <startar@foxmail.com>"
  ],
  "license": "ISC",
  "homepage": "https://github.com/startarsyx/my-fe-demos",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "less": "^2.7.1",
    "font-awesome": "fontawesome#^4.6.3"
  }
}
